{ safe_quotes_on }
{ HISTORY = "b3ody3.hist" }
*Id("HyperGraph", 6.000000)
*BeginPage()
    *Title("Objective function",On)
    *Layout(1)
    *BeginWindow(Plot)
        *BeginPlot()
            *BeginLegend(Off)
            *EndLegend()
            *BorderColor(66)
            *FrameColor(66)
            *BackgroundColor(1)
            *GridLineColor(9)
            *ZeroLineColor(0)
            *BeginAxis(X,"Primary",On)
                *Label("Iteration")
                *Scale(Linear)
                *Min(           0)
                *Max(          54)
                *TicMethod(Increment)
                *Increment(1)
                *Grids(1)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginAxis(Y,"Primary",On)
                *Label("Value")
                *Scale(Linear)
                *Min(  -0.236E+05)
                *Max(   0.125E+07)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginCurve(On,"")
                *Line(1,22,1)
                *BeginVector(Y,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 2")
                *EndVector()
                *BeginVector(X,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 1")
                *EndVector()
            *EndCurve()
        *EndPlot()
    *EndWindow()
*EndPage()
*BeginPage()
    *Title("Maximum constraint violation",On)
    *Layout(1)
    *BeginWindow(Plot)
        *BeginPlot()
            *BeginLegend(Off)
            *EndLegend()
            *BorderColor(66)
            *FrameColor(66)
            *BackgroundColor(1)
            *GridLineColor(9)
            *ZeroLineColor(0)
            *BeginAxis(X,"Primary",On)
                *Label("Iteration")
                *Scale(Linear)
                *Min(           0)
                *Max(          54)
                *TicMethod(Increment)
                *Increment(1)
                *Grids(1)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginAxis(Y,"Primary",On)
                *Label("Value")
                *Scale(Linear)
                *Min(   -1.60    )
                *Max(    17.6    )
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginCurve(On,"")
                *Line(1,22,1)
                *BeginVector(Y,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 3")
                *EndVector()
                *BeginVector(X,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 1")
                *EndVector()
            *EndCurve()
        *EndPlot()
    *EndWindow()
*EndPage()
*BeginPage()
    *Title("DRESP1 - volf - Total volume fraction (Global) ",On)
    *Layout(1)
    *BeginWindow(Plot)
        *BeginPlot()
            *BeginLegend(Off)
            *EndLegend()
            *BorderColor(66)
            *FrameColor(66)
            *BackgroundColor(1)
            *GridLineColor(9)
            *ZeroLineColor(0)
            *BeginAxis(X,"Primary",On)
                *Label("Iteration")
                *Scale(Linear)
                *Min(           0)
                *Max(          54)
                *TicMethod(Increment)
                *Increment(1)
                *Grids(1)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginAxis(Y,"Primary",On)
                *Label("Value")
                *Scale(Linear)
                *Min(   0.295    )
                *Max(   0.353    )
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginCurve(On,"")
                *Line(1,22,1)
                *BeginVector(Y,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 4")
                *EndVector()
                *BeginVector(X,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 1")
                *EndVector()
            *EndCurve()
            *BeginDatumLine(h, "Constraint", on)
                *Position(   0.300    )
                *Label("Design Constraint: volf <    0.300    ")
                *LabelLocation(1)
                *AxisIndex(1)
                *Style(1)
                *Thickness(1)
                *Color(2)
                *LabelFont("Arial",0,0,10)
            *EndDatumLine()
        *EndPlot()
    *EndWindow()
*EndPage()
*BeginPage()
    *Title("DRESP1 - volf - Total compliance (Subcase 1) ",On)
    *Layout(1)
    *BeginWindow(Plot)
        *BeginPlot()
            *BeginLegend(Off)
            *EndLegend()
            *BorderColor(66)
            *FrameColor(66)
            *BackgroundColor(1)
            *GridLineColor(9)
            *ZeroLineColor(0)
            *BeginAxis(X,"Primary",On)
                *Label("Iteration")
                *Scale(Linear)
                *Min(           0)
                *Max(          54)
                *TicMethod(Increment)
                *Increment(1)
                *Grids(1)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginAxis(Y,"Primary",On)
                *Label("Value")
                *Scale(Linear)
                *Min(  -0.114E+06)
                *Max(   0.126E+07)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginCurve(On,"")
                *Line(1,22,1)
                *BeginVector(Y,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 5")
                *EndVector()
                *BeginVector(X,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 1")
                *EndVector()
            *EndCurve()
            *BeginDatumLine(h, "Constraint", on)
                *Position(   0.935E+05)
                *Label("Design Constraint: volf <    0.935E+05")
                *LabelLocation(1)
                *AxisIndex(1)
                *Style(1)
                *Thickness(1)
                *Color(2)
                *LabelFont("Arial",0,0,10)
            *EndDatumLine()
        *EndPlot()
    *EndWindow()
*EndPage()
*BeginPage()
    *Title("DRESP1 - compl - Total compliance (Subcase 1) ",On)
    *Layout(1)
    *BeginWindow(Plot)
        *BeginPlot()
            *BeginLegend(Off)
            *EndLegend()
            *BorderColor(66)
            *FrameColor(66)
            *BackgroundColor(1)
            *GridLineColor(9)
            *ZeroLineColor(0)
            *BeginAxis(X,"Primary",On)
                *Label("Iteration")
                *Scale(Linear)
                *Min(           0)
                *Max(          54)
                *TicMethod(Increment)
                *Increment(1)
                *Grids(1)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginAxis(Y,"Primary",On)
                *Label("Value")
                *Scale(Linear)
                *Min(  -0.114E+06)
                *Max(   0.126E+07)
                *LabelFont("Arial",0,0,10)
                *TicsFont("Arial",0,0,8)
            *EndAxis()
            *BeginCurve(On,"")
                *Line(1,22,1)
                *BeginVector(Y,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 6")
                *EndVector()
                *BeginVector(X,File)
                    *Filename({HISTORY})
                    *Datatype("Unknown")
                    *Request("Block 1")
                    *Component("Column 1")
                *EndVector()
            *EndCurve()
        *EndPlot()
    *EndWindow()
*EndPage()
